#extend("base")

#export("body") {
<form action="/blog/new" method="post">
  <div class="row u-full-width">
    <label for="title">Title:</label>
    <input type="text" name="title"/>
  </div>
  <div class="row u-full-width">
    <label for="body">Body:</label>
    <textarea name="body" rows="40" cols="80" class="u-full-width">
    </textarea>
  </div>
  <div class="row u-full-width">
    <div class="three columns offset-by-nine">
      <input type="submit" value="Create" class="button-primary u-full-width"/>
    </div>
  </div>
</form>
}
